{
  "name": "ast-demo",
  "version": "1.0.0",
  "description": "for learning ast",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/start.js"
  },
  "author": "x41",
  "license": "ISC",
  "dependencies": {
    "recast": "^0.18.2"
  }
}
